[33mcommit 9859db84ffb7b0224a15810dd3c12f76c3609e36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rarung <106687708+rarung@users.noreply.github.com>
Date:   Tue Feb 21 22:21:45 2023 +0530

    this is a test document

[33mcommit 3a38eb0c576e3fec9a4126ed415cb671d232582d[m
Author: rarung <106687708+rarung@users.noreply.github.com>
Date:   Tue Feb 21 22:16:30 2023 +0530

    this is a test document

[33mcommit 85f0ff117126e8d4a19e7baa1de140cf5563f30e[m[33m ([m[1;32marun[m[33m)[m
Author: rarung <106687708+rarung@users.noreply.github.com>
Date:   Tue Feb 21 22:00:57 2023 +0530

    this is a test document1

[33mcommit a96ac46ea737c8d983b96a09444d789521773036[m
Author: rarung <106687708+rarung@users.noreply.github.com>
Date:   Wed Feb 15 21:18:09 2023 +0530

    Create README.md
    
    this is a text file

[33mcommit d0f969c582d90e6c9b7dd3e7132b848d45b42699[m
Author: rarung <106687708+rarung@users.noreply.github.com>
Date:   Wed Feb 15 21:17:12 2023 +0530

    this is a text file
    
    this is a text file
